<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
		<link rel="manifest" href="/icons/site.webmanifest">
		<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/icons/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="Searchpad">
		<meta name="application-name" content="Searchpad">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="/icons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<style>
			@font-face {
				font-family: 'Inter';
				src: url(/fonts/Inter-Regular.woff2) format('woff2');
				font-weight: normal;
			}
			@font-face {
				font-family: 'Inter';
				src: url(/fonts/Inter-Bold.woff2) format('woff2');
				font-weight: bold;
			}
			html, body {
				padding: 0;
				margin: 0;
				font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: #333;
				width: 100%;
				height: 100%;
			}
		</style>
	</body>
</html>
